<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emi Tvedt</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./img/ico.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  </head>
  <body>
    <div id="grid">
      <header>
        <ul>
          <li><a href="#aboutme">About Me</a></li>
          <li><a href="#projects">Past Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </header>
      <div class="name">
        <h1>emi tvedt</h1>
      </div>
      <div id="content">
        <p>Emi is a UI/UX designer and coder living in so-called Richmond, VA, specializing in minimialist web design and web scrapers. I prioritize readability and good user interfaces without sacrificing beauty.</p>
        <p>If you're wondering what that means, check out my <a href="#projects" onclick="spread('projects')">projects</a> for examples of common bad design choices and my alternatives.</p>
        <p>I prefer simple, readable code to the blocks of generated nonsense that common website builders give you. That means my websites are easy to maintain -- by me, or by you!</p>
        <p>I work in <a href="#">Python</a>, <a href="#">JavaScript ES6</a>, <a href="#">HTML 5 and CSS 3</a>, <a href="#">React</a>, and <a href="#">Vue</a>, according to your needs.
      </div>
      <footer><p>(c) 2020</p></footer>
    </div>
    <div id="upbutton">
      <a href="#grid"><i class="fas fa-caret-square-up"></i></a>
    </div>
    <div id="aboutme">
      <h2>About Me</h2>
      <div class="about descrip">
        <p>Emi lives in so-called Richmond, Virginia. They are interested in web accessibility, projects that force government agencies into more accountable and transparent relationships with citizens, the development of a post (and anti) capitalist world, and abolition. If your interests match hers, please mention it and any work requested will be on a sliding scale, starting with free.</p>
      </div>
    </div>
    <div id="projects">
      <div id="projcontent">
        <div class="feature f1">
          <img src="./img/rcbf.png" alt="Richmond Community Bail Fund Website">
          <h2>Richmond Community Bail Fund Website</h2>
        </div>
        <div class="feature f2">
          <h2>Sun Position Webapp</h2>
        </div>
        <div class="feature f3">
          <h2>A Good Recipe Website: Demo</h2>
        </div>
        <div class="feature f4">
          <h2>Personal Website</h2>
        </div>
      </div>
    </div>
    <div id="contact">
      <a href="mailto:emi.tvedt@gmail.com">emi.tvedt@gmail.com<br><i class="fas fa-envelope"></i></a>
    </div>
  </body>
</html>
